<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ShowComment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listcomment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:alpha=".8"
        >

        <LinearLayout
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#cfcdcd"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edtwritecomment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="write Comment"
                android:paddingLeft="15dp"
                android:textColor="#49274a"
                android:textColorHint="#94618e"
                />


            <ImageView
                android:id="@+id/sendcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_send_black_24dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>