<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lights"
    tools:context="com.example.mohamed.partner.View.SignIn">



    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:src="@drawable/logoback"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
       />



    <LinearLayout
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:background="#fff"
        android:alpha=".7"
        >




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#49274a"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etemail"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="name"
                android:text="mohamed"
                android:textColor="#94618e"
                android:textSize="20dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#49274a"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/etpass"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="mm"
                android:textColor="#94618e"
                android:textColorHint="#fff"
                android:textSize="20dp" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <CheckBox
        android:id="@+id/checkremember"
        android:layout_below="@id/signin"
        android:layout_alignLeft="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:buttonTint="#fff"
        android:text="Remember me"
        android:textColor="#fff" />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/signin"
        android:layout_below="@id/checkremember"
        >

        <Button
            android:id="@+id/login"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Login"
            android:textStyle="bold"
            android:background="#dddbdb"
            android:layout_marginRight="5dp"
            />

        <Button
            android:background="#dddbdb"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:onClick="goSignUp"
            />


            />
    </LinearLayout>



</RelativeLayout>
