<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mohamed.partner.View.userInfo.SocialAccounts"
    android:background="#f6f4f7">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f2e2f4">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Accounts"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="150dp"
                android:layout_weight="4"
                android:tint="#000"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Facebook"
            android:textColor="#854d8e"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="#94618e" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/linkenin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Linken In"
            android:textColor="#854d8e"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="#94618e" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="20dp"/>


    <RelativeLayout
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Github"
            android:textColor="#854d8e"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="#94618e" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="20dp"/>

</LinearLayout>